events {}

http {
  server {
    listen 80;
    server_name expense-tracker.localhost;

    location /api {
      proxy_pass http://api:5000;
    }

    location / {
      proxy_pass http://ui:3000;
    }
  }
}
